:root {
    --yellow:rgba(249, 178, 51, 1);
    --blue: rgba(28, 54, 100, 1);
    --light:rgba(255, 255, 255, 1);
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
    --brown: #333333;
    --grey1: #f0f0f0;
    --grey2:#5f4343;
    --grey3:#c4c4c4;
    --grey4:#f9f9f9;
    --black:#0000;
    --orange:#fc5e0b;
}
*{ 
    margin:0px;
    padding: 0px;
    box-sizing: border-box;
    /* font-family: Arial, Helvetica, sans-serif; */
    
}
body{
    overflow-x: hidden;
    background: var(--light);
    line-height: 1.4;
    text-decoration: none;
    font-family: 'Ubuntu', sans-serif;
}
ul{
    list-style: none;
}
.btn{
    padding: 0.35rem 1rem;
    text-decoration: none;
    color: var(--light);
    border: 0;
    border-radius: 5px;
    
}
img{
    max-width: 100%;
}
a {
    text-decoration: none;
}
.container{
    display: grid;
    grid-gap: 20px;
}
/* header.. */
#header{
    background:url(images/couch1.png);
    background-position: center;
    background-size: cover;
    position: relative;
    min-height: 600px;
    font-family: 'Ubuntu', sans-serif;

}
.nav-bar{
    margin: 20px 50px;
    font-size: 14px;
    text-decoration: none;
    display: flex;
    
   
}
.logo{
    flex: 1;
    display: flex;
    align-items: center;
   
}
.nav{
    transition: .5s;
    flex:3;
    display: flex;
    align-items: center;
    
}

.nav-links{
    flex: 2;
    align-items: center;
    
     padding-left: 2rem;
}
.log-sign{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex:1;
 
}
.nav-bar ul{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    list-style: none;
   
}

.ul1 li{
    display: flex;
    padding-left: 1rem;
}

.ul2 li{
    display: flex;
    padding-left: 1rem;
}

.nav-bar ul li a:hover{
    transform: scale(1.2);
}
.link{
    color: var(--light);
    transition: .5s;
}
.sign-up {
    color: var(--blue);
    background: var(--yellow);
    transition: .5s;
}
.logo img{
    width: 135px;
}
.burger{
   display:none;
   cursor: pointer;
   margin-top: 10px; 
}
.burger div{
    width:20px;
    height: 3px;
    background-color:
    var(--yellow);
    margin: 6px;
}
/* media for hamburger menu */
@media only screen and (max-width: 750px){
    body{
        /* overflow-x: hidden; */
        display: grid;
    }
     .burger{
        display: block;
    }
    .nav{
        /* display: flex; */
        position: fixed;
        right: 0px;
        height: 23rem;
        top: 3.95rem;
        left: 0;
        width: 100%;
        background-color: rgba(101, 101, 101, 0.9);
        flex-direction: column; 
        align-items: center;
        justify-content: space-around;
        transform: translateX(100%);
        transition: 0.5s;
        z-index: 5;
      
    }
    .nav-links{
        flex: initial;
        width: 100%;
    
    }
    .nav-links > ul{
        flex-direction: column;
    }
    .nav-links{
        width: 100%;
    } 
    .link{
    line-height: 1;
    padding: 1.6rem 2rem;
    }
    .log-sign{
        flex: initial;
        width: 100%;
    
    }
    .nav-active{
        transform: translateX(0%);
    }
}

.banner{
    /* background:antiquewhite; */
    grid-area: main1;
    display: grid;
    grid-template-columns:  1.2fr 1fr;
    align-items: center;
    grid-template-areas: 
    
    "banner-text search-bar"
    ;
   margin: 7.9rem 50px;

    

}
.banner-text{
    grid-area: banner-text;
    /* background: red; */
    color: var(--light);
    font-size: 62px;
    font-weight: bolder;
}
.search-bar{
    display: flex;
    grid-area: search-bar;
    /* background: greenyellow; */
}
.form-box{
   
   
    list-style: none;
    width: 350px;
    background: #ffffff;
    height: 35px;
    border-radius: 5px;
    display:flex;
    font-size: 14px;
    justify-content: center;
    
    box-shadow: 0 8px 6px -10px #b3c6ff;
   

}
.search{
    margin-left: 10px;
   
    display: flex;
    align-items: center;
   
    
}
.sea{
    height: 2.1rem;
    background-color: var(--blue);
    transition: .5s;
}
.sea:hover{
    transform: scale(1.1);}
   
.form-box .dropdown{
    width: 100px;
    border-left: 2px solid #dde2f1;
    margin-left: 3rem;
    padding: 8px;
    color: #333333;
    cursor: pointer;
    position: relative;
    
    
}
.filter{
    display: none;
    position: absolute;
    top: 35px;
    left: -2.5px;
    background: #ffffff;
    width: 80px;
    border-radius: 5px;
    padding: 15px;
    box-shadow: 8px 8px 6px -10px #b3c6ff;
    

}
.form-box .dropdown ul li{
    padding-bottom: 10px;
}
.form-box .dropdown ul li:last-child{
    padding-bottom: 0px;
}
.form-box .dropdown ul li:hover{
    color:#6f768d;
}
.default-option .fas{
    position: absolute;
    right: 5px;
    top: 15%;
    
}
.default-option {
    position: relative;
    
    
}
.form-box .form-field{
    width: 20rem;
    height: 100%;
    position: relative;
    margin-left: 10px;
 
}
.form-box .form-field .search-field{
    outline: none;
    width: 100%;
    height: 100%;
    border: 0;
    font-size: 14px;
    padding-right: 10px;
}
.filter-active{
   display: block; 
}
.sea{
    display: flex;
    
} 
@media only screen and (max-width: 900px) {
    
    .banner{
       
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-gap: 20px;
        grid-template-areas: 
        "banner-text"
        "search-bar"
        ;
        justify-content: center;
    }
    .banner-text{
        font-size: 59px;
    }
    .search-bar{
        width: 100%;
        align-self: start;
    }
}
@media only screen and (max-width: 600px) {
    
   .banner-text{
       
        font-size: 54px;
    }
    /* .form-box{
        width: 70%;
        
    } */
    /* .box{
        width: 100%;
        width: 250px;
    } */
    .info{
        grid-template-columns: 1fr;
    }
}
@media only screen and (max-width: 400px){
    .banner-text{
       
        font-size: 40px;
    }
    /* .form-box{
        width: 280px;
    }
    .default-option{
        position: relative;
    }
    .default-option .fas{
        position: absolute;
    } */

}

/* boxes columns */
.box-columns{
    display: grid;
    margin: 20px 50px;
    grid-gap: 30px;
}
.box-columns h2{
    text-align: center;
    font-size: 1.5rem;
}
#boxes{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
}
.box{
    text-align: center;
}
/* info section */
.info{
    /* box-shadow: var(--shadow); */
    display: grid;
    grid-gap: 50px;
    grid-template-columns:repeat(auto-fit, minmax(200px,1fr));
    padding: 3rem;
}
.info li{
    margin-bottom: 1.2rem;
}

.info h2{
    width: 250px;
    font-size: 1.5rem;
    padding-bottom: 1rem;
}
.infos{
    background: var(--yellow);
    color: var(--blue);
}
/* footer */
.footer{
    width: 100%;
    background: var(--blue);
}
.footer-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    margin-top: 50px;
    margin-right: 50px;
    margin-left: 50px;
    color: white;
    flex-wrap: wrap;
    box-sizing: border-box;
    justify-content: center;
    padding: 30px;
    
}
.single-footer{
    width: 100%;
    color: rgba(255, 255, 255, 1);
    margin-bottom: 10px;


}
.single-footer a img{
    width: 70%;
}
.single-footer ul li a{
    text-decoration: none;
    outline: none;
    list-style: none;
    color: rgba(255, 255, 255, 1);
    transition: .5s;
    font-size: 14px;
}
.single-footer ul li a:hover{
    color: var(--yellow);
}
.single-footer ul li{
    margin-bottom: 10px;
}
.single-footer>h3{
    margin-bottom: 15px ;
}

/*  */
@media only screen and (max-width: 900px) {
    .footer-wrapper{
        grid-gap: 30px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas: 
        "logo logo"
        "quick-links our-locations"
        "contact-us google"
        ;
        
    }
    .footer-logo{
        grid-area: logo;
        width: 40%;
        align-self: center;
        bottom: -30px;
    }
    .quick-links{
        grid-area: quick-links;
    }
    .our-locations{
        grid-area: our-locations;
    }
    .contact-us{
        grid-area: contact-us;
    }
    .google{
        grid-area: google;
    }
}
/* @media only screen and (max-width: 600px) {
  .single-footer{
    width: 100%;
  }
} */




/* create account page */

.splitscreen{
   font-family: 'Poppins', sans-serif;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: var(--blue);
}
.right{
    background: url(images/landscape.png);
    background-position: center;
    background-size: cover;
}
.c-logo{
    margin-top: 1.5rem;
    margin-left: 4.5rem;
    width: 135px;
}
form{
    /* background: pink; */
    margin: 3rem auto;
    width: 305px;
    height: auto;
    /* margin-top: 3rem; */
}
.checkbox,
.small{
    font-size: 14px;
}
.input-container{
    margin-top: 25px;
    width: 305px;
    display: block;
}
.input-label{
    display: block;
    transform: translate(0,-2.75rem);
    margin-left: 10px;
}
.input-container input{
    width: 100%;
    border-radius: 5px;
    padding: 0.9rem 1rem;
    font-size: 19px;
    border: 2px solid #B3B3B3;
    transition: border-color 0.2s ease;
}
.input-container input:focus{
    outline: none;
    border-color: var(--yellow);
}

    .input-label {
        color: #B3B3B3;
        transform: translate(0.25rem, -2.3rem);
        transition: all 0.2s ease-out;
    }
    input:focus + .input-label,
    input:not(:placeholder-shown) + .input-label {
        color: var(--yellow);
        font-size: 12px;
        transform: translate(0,-3.25rem);
    }



.cbtn{
    display: block;
    text-align: center;
    text-decoration: none;
    color: var(--blue);
    padding: 0.9rem 1rem;
    width: 100%;
    /* background: var(--yellow); */
    border-radius: 5px;
}
.sign-in{
    margin-top: 50px;
    border: var(--blue) solid;
    background: #ffffff;
   
}
.g{
    position: relative;
    left: -9px;
    width: 17px;
    bottom: -2px;
}
.create{
    margin-top: 47px;
    background: var(--yellow);
}
.line{
    
    margin-top: 32px;
    position: relative;
    color:#B3B3B3;
    text-align: center;
    /* background: #fff; */
}
.line::before{
    content: "";
    display: block;
    width: 66px;
    height: 1px;
    background: #B3B3B3;
    position: absolute;
    top: 50%;
    z-index: -2;
}
.line::after{
    content: "";
    display: block;
    width: 66px;
    height: 1px;
    right: 0;
    background: #B3B3B3;
    position: absolute;
    top: 50%;
    z-index: -2;
}
.terms{
    margin-top: 26px;
    color: var(--yellow);
}
.lets{
    margin-top: 13px;
}
.forgot{
    margin-top: -11px;
    text-align: right;
}
.yellow{
    font-size: 14px;
    text-decoration: none;
    color: var(--yellow);
}
.signin{
    margin-top: 40px;
    background: var(--yellow);
}
.new{
    margin-top: 70px;
    text-align: center;
}
.forgotp{
    margin-top: 15px;
    text-align: center;
    font-size: 18;
}
.newp{
    text-align: left;
}
.fp{
    text-align: center;
}
.f{
    margin-top: 62px;
}
@media only screen and (max-width: 600px){
    .splitscreen{
        grid-template-columns: 1fr;
    }
    .right{
        display: none;
    }
}

/* DASHBOARD CSS */
.d-container{
    background: var(--orange);
    width: 100%;
    display: grid;
    /* grid-gap: 10px; */
    height: 100vh;
    font-family: 'Poppins', sans-serif;
    grid-template-columns: 0.35fr 1fr;
    grid-template-areas: 
    'nav-section dashboard';
}
.nav-section{
    grid-area: nav-section;
    background: var(--orange);
    display: flex;
    position: relative;
    flex-direction: column;
    overflow-y: auto;
   

}
 
.nav-section::-webkit-scrollbar{
    width: 6px;
    
}
.nav-section::-webkit-scrollbar-track{
   background: var(--orange);


}
.nav-section::-webkit-scrollbar-thumb{
    background: linear-gradient(to top ,  var(--orange), #c4c4c4 );
    border-radius: 3px;

}
.dashboard{
   
    position: relative;
    grid-area: dashboard;
    background:#ffffff;
    border-top-left-radius: 30px;
    overflow-y: auto;
}
.dashboard::-webkit-scrollbar{
    width: 8px;
    
}
.dashboard::-webkit-scrollbar-track{
   background: #ffffff;


}
.dashboard::-webkit-scrollbar-thumb{
    background: linear-gradient(to top , #c4c4c4,  var(--blue));
    border-radius: 4px;

}
.d-info{
    width: 150px;
    display: flex;
    justify-content: center;
    margin-top: 64px;
    margin-left: 99px;
    /* margin-right: 145px; */

}
.d-select{
    margin-top: 70px;
    margin-left: 15px;
}
.d-select span{
    
    color: #ffffff;
}
.select-box{
    position: relative;
    display: flex;
    width: 300px;
    flex-direction: column;

}
.selected{ 
    background: var(--grey4);
    border-radius: 4px;
    margin-bottom: 22px;
    position: relative;
    order: 0;
    font-size: 14px;
}
.selected p{
    color:var(--grey3);
}
.selected .fa{
  
    position: absolute; 
    top: 13px;
    /* left: 2px; */
   
    right: 10px;
    transition: all 0.4s;

}
.select-box .options-container{
    background: var(--grey4);
    color: var(--blue);
    max-height: 0;
    width: 100%;
    opacity: 0;
    transition: all 0.4s;
    border-radius: 4px;
    overflow: hidden;
    order: 1;
    position: absolute;
    z-index: 100;
    font-size: 14px;
}
.select-box .options-container.active{
    max-height: 240px;
    opacity: 1;
    margin-top: 50px;
    width: 300px;

}
.select-box .options-container.active + .selected .fa{
    transform: rotate(180deg);
    top: 15px;
}
.select-box .option,
.selected{
    padding: 10px 22px;
    cursor: pointer;
}
.select-box label{
    cursor: pointer;

}
.select-box .option:hover{
    background: var(--grey1);
}
.select-box .option .radio{
    display: none;
    
}
.d-checkbox{
    margin-top: 32px;
    display: flex;
    flex-direction: column;
    color: #ffffff;
    
}
.checkbox-container label{
    font-size: 14px; 
}
.checkbox-container input{
    opacity: 0;
}
.checkbox-input + .checkbox-label{
    position: relative;
    margin-left: 0;
    padding-left: 10px;
    cursor: pointer;
    display: inline-block;
    line-height:30px
    
    
}
.checkbox-input + .checkbox-label::before{
    content: "";
    position: absolute;
    width: 11px;
    height: 11px;
    outline: 2px solid var(--blue);
    background: var(--orange);
    top: 9px;
    left: -15px;
    

}
.checkbox-input:checked + .checkbox-label::before{
     content: "";
    position: absolute;
    width: 11px;
    height: 11px;
    outline: 2px solid var(--blue);
    background: var(--orange);
    top: 9px;
    left: -15px;
}
.checkbox-input:checked + .checkbox-label::after{
    content: "\2714";
    position: absolute;
    top: 47%;
    left: -10px;
    transform: translate(-50%,-50%);
    color: var(--blue);
}
.d-perks{
    color: white;
    margin-top: 25px;
    
}
.d-perks-container{
    max-width: 343px;
    margin: 0;
    display: flex;
    flex-wrap: wrap;

}
.perk{
    margin: 5px;
}
.perk label{
    cursor: pointer;
}
.perk label input[type="checkbox"]{
    display: none;
}
.perk label span{
    font-size: 12px;
    position: relative;
    display: inline-block;
    background:var(--grey1);
    padding: 11px 17px;
    color: var(--blue);
    text-shadow: 0 1px 4px rgba(0,0,0,.2);
    border-radius: 30px;
    transition: 0.5s;
    user-select: none;
    overflow: hidden;

}

.perk label input[type="checkbox"]:checked ~ span{
    background: var(--blue);
    color: #ffffff;
    text-shadow: 0 1px 4px rgba(225,225,225,.2);
}
.mobilizer{
    margin: 90px 0;
    
}
.mobilizer span a{
    text-decoration: none;
    color: var(--blue);
}
.dash-content{
    margin-left: 30px;
    margin-right: 30px;
}
.nav-bar{
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
}
.nav-info{
    display: flex;
    align-items: center;
    color: var(--blue);
}

.nav-info .d-hamburger{
    color: var(--blue);
    font-size: 29px;
    cursor: pointer;
    margin-right: 25px;
    display: none;

}
.nav-info ul{
    margin-left: 5px;
}
.tiny{
    font-size: 12px;
}
.nav-dash a{
    text-decoration: none;
    outline: none;
    color: var(--orange);
}
.d-filter{
    margin-top: 50px;
    margin-bottom: 50px;
}
.d-filter span{
    font-weight: bold;
    font-size: 14px;
    background:var(--grey1);
    padding: 13px 18px;
    color: var(--blue);
    text-shadow: 0 1px 4px rgba(0,0,0,.2);
    border-radius: 30px;
    user-select: none;
    overflow: hidden;

}
.apartments{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    /* grid-template-columns: repeat(3, 1fr); */
}
.apartment{
    position: relative;
    margin-bottom: 40px;
    
}
.apartment img{
    box-shadow: var(--shadow);
}
.availability{
    position: absolute;
    color: var(--blue);
    background: var(--orange);
    font-weight: bold;
    font-size: 12px;
    padding: 2px;
    top: 10px;
    right: 10px;
}
.apartment p{
    font-size: 18px;
    color: var(--brown);
}
.apartment ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.apartment ul li {
    font-size: 12px;
    color: var(--blue);
    
}
.apartment ul li b{
    font-size: 15px;
    color: var(--blue);
    
}
/* @media (max-width: 1200px){
    .nav-info .d-hamburger{
        display: inline-block;
    }
    .d-container{
        grid-template-columns: 1fr;
        grid-area: 
        "dashboard"
        ;
    }
    .dashboard{
        width: 100%;
    }
    .nav-section{
        position: absolute;
        top: 0;
        left: -100;
        width: 100%;
        visibility: hidden;
    }
} */